{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist/types",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "./types/index.d.ts"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "test",
    "src/test",
    "demo"
  ]
}
